<html>
<head>
  <title>TTL</title>
  <meta charset="UTF-8">
  <link rel='stylesheet' href='https://cdn.jsdelivr.net/gh/kognise/water.css@latest/dist/light.css'>
  <link href="https://fonts.googleapis.com/css?family=Roboto+Mono" rel="stylesheet">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <style media="screen">
    html,body{
    }
    *{
      font-family: 'Roboto Mono', monospace;
      -webkit-user-select: none;  /* Chrome all / Safari all */
      -moz-user-select: none;     /* Firefox all */
      -ms-user-select: none;      /* IE 10+ */
      user-select: none;          /* Likely future */      
    }
    .box{
      width:100%;
    }
    .container{
      width:100%;
      height:100%;
      display:flex;
      justify-content:center;
      align-items:center;
    }

    .source {
      width:30%;
    }
    .destination{
      width:30%;
    }
    .arrow{
      width:10%;
    }
  </style>
  <script type="text/javascript">

    function getTimeRemaining(targetDate){
        var t = targetDate - Date.parse(new Date());
        var seconds = Math.floor( (t/1000) % 60 );
        var minutes = Math.floor( (t/1000/60) % 60 );
        var hours = Math.floor( (t/(1000*60*60)) % 24 );
        var days = Math.floor( t/(1000*60*60*24) );
        return {
          'total': t,
          'days': days,
          'hours': hours,
          'minutes': minutes,
          'seconds': seconds
        };
    }

    function initializeClock(id, targetDate){

      var clock = document.getElementById(id);
      var timeinterval = setInterval(function(){
        var t = getTimeRemaining(targetDate);
        clock.innerHTML = `${t.days} day(s) - ${t.hours.toString().padStart(2,'0')}:${t.minutes.toString().padStart(2,'0')}:${t.seconds.toString().padStart(2,'0')}`
        if(t.total<=0){
          clearInterval(timeinterval);
        }
      },1000);
    }

    document.addEventListener("DOMContentLoaded", function(event) {
      initializeClock('champagne', new Date('5/29/2019 20:00'));
      initializeClock('keys', new Date('5/29/2019 09:00'));
      initializeClock('packing', new Date('5/24/2019 11:00'));
      initializeClock('paying', new Date('5/20/2019 09:00'));
    });

  </script>
</head>

<body>
  <div class="container">
    <div class="box">
      <center>
        <img src="delft.png" class="source">
        <img src="arrow.png" class="arrow">
        <img src="lv.png"  class="destination">
        <h2><span id="champagne"></span> 🍾</h2>
        <h2><span id="keys"></span> 🔑</h2>
        <h2><span id="packing"></span> 📦</h2>
        <h2><span id="paying"></span> 💰</h2>
      </center>
    </div>
  </div>
</body>
</html>
